
[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🎥 PrimeVideo,http://192.168.31.99:5500/ios_rule_script/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🅰️ Amazon,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Amazon/Amazon.list
ruleset=📱 TikTok,http://192.168.31.99:5500/ios_rule_script/rule/Clash/TikTok/TikTok.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Beats/Beats.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/TestFlight/TestFlight.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/FitnessPlus/FitnessPlus.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMedia/AppleMedia.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleHardware/AppleHardware.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/FindMy/FindMy.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Siri/Siri.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Teams/Teams.list
ruleset=Ⓜ️ Microsoft,http://192.168.31.99:5500/ios_rule_script/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,http://192.168.31.99:5500/ios_rule_script/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=Ⓜ️ Microsoft,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Microsoft/Microsoft.list
ruleset=⌨️ GitHub,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GitHub/GitHub.list
ruleset=🎮 Steam,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Steam/Steam.list
ruleset=📲 Telegram,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Telegram/Telegram.list
ruleset=🌐 Facebook,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Facebook/Facebook.list
ruleset=📪 Twitter,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Twitter/Twitter.list
ruleset=🌠 Instagram,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Instagram/Instagram.list
ruleset=🎸 Spotify,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Spotify/Spotify.list
ruleset=🎥 DisneyPlus,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Netflix/Netflix.list
ruleset=🎥 YouTube,http://192.168.31.99:5500/ios_rule_script/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Chromecast/Chromecast.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📢 Google,http://192.168.31.99:5500/ios_rule_script/rule/Clash/Google/Google.list
ruleset=🎯 全球直连,GEOIP,CN
ruleset=🐟 漏网之鱼,FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 手动切换`select`.*
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]REJECT`[]🔰 手动切换`[]♻️ 自动选择`[]⛽️ 备用节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇹🇷 土耳其节点
custom_proxy_group=🎬 解锁流媒体`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]⛽️ 备用节点`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇹🇷 土耳其节点
custom_proxy_group=🌍 访问海外`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换
custom_proxy_group=♻️ 自动选择`url-test`(\S\|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港.+\|)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`([A-Z]\w\|新加坡A\d{2})`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛽️ 备用节点`url-test`(\#\S{2}@.+x\d{1}$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 DisneyPlus`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🎥 PrimeVideo`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=🅰️ Amazon`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🌐 Facebook`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🌠 Instagram`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📪 Twitter`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📱 TikTok`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎥 YouTube`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=📢 Google`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎸 Spotify`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=⌨️ GitHub`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]🚀 节点选择`[]🔰 手动切换`[]🌍 访问海外`[]🎬 解锁流媒体
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
